#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6
#define JP_ZKHK GRAVE
#define JP_MINUS MINUS
#define JP_CARET EQUAL
#define JP_YEN INT3
#define JP_AT LBKT
#define JP_LBKT RBKT
#define JP_EISU CAPS
#define JP_SEMI SEMI
#define JP_COLON SQT
#define JP_RBKT NUHS
#define JP_COMMA COMMA
#define JP_DOT DOT
#define JP_SLASH SLASH
#define JP_BSLH INT1
#define JP_MHEN INT5
#define JP_HENK INT4
#define JP_KANA INT2
#define JP_EXCL LS(N1)
#define JP_DQT LS(N2)
#define JP_HASH LS(N3)
#define JP_DLLR LS(N4)
#define JP_PRCNT LS(N5)
#define JP_AMPS LS(N6)
#define JP_SQT LS(N7)
#define JP_LPAR LS(N8)
#define JP_RPAR LS(N9)
#define JP_EQUAL LS(JP_MINUS)
#define JP_TILDE LS(JP_CARET)
#define JP_PIPE LS(JP_YEN)
#define JP_GRAVE LS(JP_AT)
#define JP_LBRC LS(JP_LBKT)
#define JP_CAPS LS(JP_EISU)
#define JP_PLUS LS(JP_SEMI)
#define JP_ASTRK LS(JP_COLON)
#define JP_RBRC LS(JP_RBKT)
#define JP_LT LS(JP_COMMA)
#define JP_RT LS(JP_DOT)
#define JP_QMARK LS(JP_SLASH)
#define JP_UNDER LS(JP_BSLH)

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        LClick {
            bindings = <&mkp LCLK>;
            key-positions = <17 18>;
        };

        RClick {
            bindings = <&mkp RCLK>;
            key-positions = <18 19>;
        };

        gotoScrollLayer {
            bindings = <&sl 6>;
            key-positions = <20 19>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q       &kp W         &kp E          &kp R               &kp T                                                 &kp Y          &kp U  &kp I         &kp O       &kp P
&kp A       &kp S         &kp D          &kp F               &kp G                                     &none       &kp H          &kp J  &kp K         &kp L       &kp JP_MINUS
&kp Z       &kp X         &kp C          &kp V               &kp B                 &none               &kp DELETE  &kp N          &kp M  &kp JP_COMMA  &kp JP_DOT  &kp JP_AT
&kp ESCAPE  &kp LEFT_WIN  &mt LCTRL TAB  &lt 1 INT_MUHENKAN  &mt LEFT_SHIFT SPACE  &lt 2 INT_HENKAN    &kp ENTER   &kp BACKSPACE                                   &none
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_1 {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5                    &kp N6        &kp N7      &kp N8       &kp N9        &kp N0
&trans  &trans  &trans  &trans  &trans            &trans  &trans        &trans      &kp JP_LBKT  &kp JP_RBKT   &kp JP_SLASH
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp JP_CARET  &kp JP_YEN  &kp JP_SEMI  &kp JP_COLON  &kp JP_UNDER
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                               &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6  &kp F7    &kp F8    &kp F9     &kp F10
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans    &kp UP    &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                 &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                     &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END            &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
