#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q       &kp W         &kp E          &kp R               &kp T                                                 &kp Y          &kp U  &kp I      &kp O    &kp P
&kp A       &kp S         &kp D          &kp F               &kp G                                     &none       &kp H          &kp J  &kp K      &kp L    &none
&kp Z       &kp X         &kp C          &kp V               &kp B                 &lt 3 TAB           &kp DELETE  &kp N          &kp M  &kp COMMA  &kp DOT  &none
&kp ESCAPE  &kp LEFT_WIN  &mt LCTRL TAB  &lt 1 INT_MUHENKAN  &mt LEFT_SHIFT SPACE  &lt 2 INT_HENKAN    &kp ENTER   &kp BACKSPACE                             &none
            >;
        };

        layer_1 {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5                  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
&none   &none   &none   &none   &none            &none  &none   &none   &none   &none   &none
&none   &none   &none   &none   &none   &none    &none  &none   &none   &none   &none   &none
&none   &none   &none   &none   &none   &none    &none  &none                           &none
            >;

            sensor-bindings = <&none>;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none  &none                           &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&none  &none  &none  &none  &none           &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&none  &none  &none  &none  &none  &none    &none           &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&none  &none  &none  &none  &none  &none    &none           &none                                                                      &kp PIPE
            >;

            sensor-bindings = <&none>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&none>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&none>;
        };
    };
};
